// navigation bar
.nav {
  position: fixed;
  top: 0;
  z-index: 999;
  box-shadow: 0 16px 24px rgba(194, 194, 194, 0.075);
  .row:last-child {
    .nav-tab-link {
      color: #000 !important;
      border-bottom: 2px solid transparent;
      &:hover {
        background-color: var(--color-tertary-down);
        color: var(--color-tertary) !important;
        border-bottom: 2px solid var(--color-tertary) !important;
      }
    }
    .nav-active-link {
      background-color: var(--color-tertary);
      color: white !important;
    }
  }
  @media screen and (max-width: 1100px) {
    .row:first-child {
      .book-now {
        display: none !important;
      }
    }
    .row:last-child {
      display: none !important;
    }
  }
}

.mobile-navigation {
  overflow-y: scroll;
  height: 100vh;
  width: 100%;
  z-index: 9999;
  position: fixed;
  top: 0;
  right: 0;
  background-color: var(--color-primary);
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
  box-shadow: 0 44px 300px var(--color-secondary);
  transform: scaleY(0);
  display: hidden;
  transform-origin: top;
  opacity: 0;
  transition: transform 0.15s ease-in-out, opacity 0.15s ease-in-out; /* Smooth transition */
  ::-webkit-scrollbar {
    display: none !important;
  }
  @media screen and (min-width: 1200px) {
    display: none;
  }
  .mobile-navigation-footer {
    button {
      background-color: var(--color-tertary);
      box-shadow: var(--color-shadow-tertary);
    }
    h3 {
      span {
        color: var(--color-tertary);
      }
    }
  }

  .mobile-close-ham {
    position: fixed !important;
    top: 12px;
    right: 12px;
    color: var(--color-primary);
  }
  .mobile-home-ham {
    background-color: var(--color-tertary-down) !important;
    color: var(--color-tertary);
    position: fixed !important;
    top: 12px;
    left: 16px;
  }
}
.show-navigation {
  opacity: 1;
  transform: scaleY(1);
}

// drop down
.nav-mobile-item {
  transition: all 0.3s ease-in-out;
  .nav-mobile-link,
  .route {
    font-size: 1em !important;
  }
}
.mobile-ham {
  z-index: 999 !important;
}

.mobile-dropdown-menu {
  display: none;
  max-height: 300px;
  overflow-y: auto;
  transition: all 0.3s ease-in-out;
  flex-direction: column;
  padding: 16px !important;
  margin-top: 4px;
  justify-content: start;
  align-items: center;
  border-radius: 12px;
  a {
    color: var(--color-black) !important;
    padding-block: 4px;
    width: 100%;
    border-radius: 4px;
    &:hover {
      background-color: var(--color-tertary-down);
      filter: brightness(1) !important;
      transform: translateX(4px);
    }
  }
  .dropdown-icon02 {
    color: var(--color-tertary);
  }
}
.nav-mobile-item.active .mobile-dropdown-menu {
  display: flex;
}
.nav-mobile-item.active {
  color: var(--color-tertary) !important;
  border-radius: 16px;
}
.dropdown-icon {
  transition: 0.2s ease-in;
}
.nav-mobile-item.active .nav-mobile-link {
  color: var(--color-tertary);
  background-color: var(--color-tertary-down);
  padding: 8px;
  border-radius: 8px;
  &:hover {
    filter: brightness(1) !important;
  }
}

.nav-mobile-item.active .dropdown-icon {
  transform: rotate(180deg);
  color: var(--color-tertary);
}
.mega-menu {
  margin: auto;
  transition: 0.3s ease;
  position: absolute;
  left: 0;
  right: 0;
  max-width: 1800px !important;
  padding: 20px;
  z-index: 99999;
  > div {
    width: auto !important;
    max-height: 500px !important;
    overflow-y: auto;
    background: var(--color-primary);
    border-radius: 24px;
    box-shadow: 0 24px 24px #00000041;
    a {
      text-transform: capitalize !important;
      color: #000 !important;
      &:hover {
        color: var(--color-tertary) !important;
      }
    }
  }
}
.chevron-icon {
  transition: transform 0.3s ease; /* Smooth rotation */
}

.chevron-icon.rotated {
  transform: rotate(180deg); /* Rotate 180 degrees */
}
.mega-content .col {
  flex: 1;
  margin: 0 10px;
}

.mega-content h4 {
  font-size: 16px;
  font-weight: bold;
  margin-bottom: 10px;
}

.mega-content ul {
  list-style: none;
  padding: 0;
}

// footer
.footer-logo-container {
  gap: 16px;
  img {
    width: clamp(7em, 8vw, 8em);
    height: max-content;
  }
}
.footer-top-row {
  .col-lg-6 {
    @media screen and (max-width: 768px) {
      display: flex;
      align-items: center;
      justify-content: center;
      padding-block: 8px;
    }
  }
}
.footer-container,
.packages-footer {
  background: linear-gradient(to right, var(--color-tertary-down) 50%, white);
  .row {
    @media screen and (max-width: 768px) {
      justify-content: center !important;
    }
    .footer-links {
      .footer-link {
        position: relative;
        margin-inline: 10px; // Adjust as needed for spacing

        &::after {
          content: '|';
          position: absolute;
          right: -10px; // Adjust as needed for spacing
          color: var(--color-tertary);
        }

        &:last-child::after {
          content: '';
        }
      }

      .social-icon {
        padding: 10px;
        font-size: 1em;
        border-radius: 999px;
        display: flex;
        justify-content: center;
        align-items: center;
        color: #000 !important;
        background-color: var(--color-tertary);
        &:hover {
          transform: translate(0);
          color: var(--color-primary) !important;
          background-color: var(--color-tertary);
        }
      }
      @media screen and (max-width: 768px) {
        padding-inline: 0;
        width: 100%;
        .footer-top-accordian {
          margin-bottom: 0 !important;
          padding-block: 24px !important;
          h3 {
            margin-bottom: 0 !important;
          }
          .footer-links {
            margin-top: 20px;
          }
        }
      }
    }
    .footer-link {
      padding: 8px 0px;
      margin-right: 16px;
      &:hover {
        transform: translate(0) !important;
      }
    }
  }

  a {
    font-weight: normal;
    span {
      color: var(--color-tertary);
    }
  }
  a:hover {
    color: var(--color-tertary) !important;
    filter: brightness(1);
  }
  p {
    font-weight: bold;
    margin-bottom: 12px;
  }
}
.footer-container,
.packages-footer {
  .accordians {
    .col-12 {
      user-select: none;
      transition: 0.2s ease-in-out;
      cursor: pointer;
      color: var(--color-primary);
      &:hover {
        color: var(--color-tertary);
        cursor: pointer;
      }

      &:active .accordian-icon {
        transform: scale(0.95) rotate(180deg);
      }
      .accordian-icon {
        transition: 0.3s ease-in-out;
        color: var(--color-tertary);
        background-color: var(--color-tertary-down);
        border-radius: 999px;
        font-weight: normal !important;
      }
    }
  }
  .certified {
    img {
      width: clamp(8em, 12vw, 24em);
      box-shadow: 0 24px 24px #ffffff2f;
    }
  }

  .footer-about {
    font-size: clamp(0.85em, 2vw, 1em);
    font-weight: normal;
    text-align: justify;
    // display: none;
  }

  .footer-end {
    a:hover {
      transform: scale(1) !important;
    }
    @media screen and (max-width: 768px) {
      div {
        justify-content: center !important;
      }
    }
  }
}

.footer-logo {
  display: flex;
  justify-content: center;
  align-items: center;
  img {
    width: clamp(14em, 16vw, 18em) !important;
    height: max-content;
  }
}

// why choose us
.why-us-screen {
  .why-us-col {
    align-items: stretch !important;
    height: 240px !important;
  }
}
//
.why-us {
  .why-us-col {
    height: 200px;
  }
}
.why-us {
  .col1,
  .col2 {
    height: 100%;
    border-radius: 24px;
    padding: 24px;
    margin-inline: 8px;
    user-select: none;
    .about-icon {
      font-size: 2.5em;
    }
  }
  .why-us-card {
    background-color: var(--color-primary);
    border-radius: 24px;
    border: 1px solid var(--color-border);
    color: var(--color-black);
    box-shadow: var(--color-shadow);
    overflow: hidden;
    flex-basis: 1 !important;
    .card-icon {
      background-color: var(--color-tertary);
      box-shadow: var(--color-shadow-tertary);
      color: var(--color-primary);
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 3.65em !important;
      border-bottom-right-radius: 16px;
    }
    h3 {
      span {
        color: var(--color-tertary);
        border-radius: 8px;
      }
    }
  }
}

// home hero
.animated-header {
  animation: fadeInOut 2s ease-in-out infinite;
  font-size: clamp(2em, 3vw, 4em) !important;
  font-weight: bold !important;
}

@keyframes fadeInOut {
  0% {
    opacity: 0;
    transform: scaleY(0);
  }
  100% {
    opacity: 1;
    transform: scaleY(1);
  }
}

// packages
.packages {
  .card {
    flex-grow: 1 !important;
    background: var(--color-primary) !important;
    border: 1px solid rgba(0, 0, 0, 0.144);
    overflow: hidden;
    border-radius: 20px;
    justify-content: space-between;
    transition: 0.25s ease-in-out;
    align-items: stretch;
    cursor: pointer;
    background-color: var(--color-primary) !important;
    .card-image-container {
      height: 220px;
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        transition: 0.25s ease-in-out;
      }
    }
    .card-content {
      display: flex;
      justify-content: space-between !important;
      align-items: stretch;
      margin: 0 auto;
      padding-inline: 16px !important;
      padding-block: 16px !important;
      color: var(--color-primary);
      gap: 8px;
      flex-grow: 1; /* Allow body to expand */
      overflow: hidden;
      text-overflow: ellipsis;
    }
    button,
    a {
      text-wrap: nowrap !important;
    }
    p {
      font-weight: normal !important;
    }

    &:hover img {
      transform: scale(1.01);
    }
    &:hover {
      transform: translateY(2px);
    }
    .card-header {
      flex-grow: 1 !important;
      border-radius: 16px;
      border: none !important;
      padding-inline: 0 !important;
      background-color: transparent !important;
    }
    .price {
      width: 100% !important;
      background: linear-gradient(
        90deg,
        var(--color-black) 0%,
        var(--color-tertary) 50%,
        var(--color-black) 100%
      );
      background-size: 200% 100%;
      padding: 6px;
      font-weight: bold !important;
      text-align: center;
      font-family: var(--font-head);
      border-radius: 999px;
      box-shadow: none;
      text-transform: capitalize !important;
      animation: gradient-flash 1.5s linear infinite;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }
    @keyframes gradient-flash {
      0% {
        background-position: 0% 0%;
      }
      100% {
        background-position: 100% 0%;
      }
    }
    .covered-places {
      border: 1px solid var(--color-tertary-down);
      color: var(--color-black);
      padding: 2px 6px;
      font-size: 0.8em !important;
    }
    .package-duration {
      color: var(--color-tertary);
      text-transform: uppercase;
      letter-spacing: 2px;
      font-weight: 400 !important;
    }
    .package-title {
      font-weight: bold !important;
    }
    .whatsapp-logo {
      display: flex;
      justify-content: center;
      transition: all 0.25s ease-in;
      background-color: var(--color-primary) !important;
      color: #21cc63 !important;
      box-shadow: var(--color-shadow);
      align-items: center;
      border-radius: 999px !important;
      font-size: 1.55em !important;
      &:hover {
        color: var(--color-primary) !important;
        background-color: var(--color-secondary) !important;
      }
      .col-5:first-child {
        a {
          display: block;
          text-align: center;
          border-top-left-radius: 999px !important;
          border-bottom-left-radius: 999px !important;
          background: var(--color-primary) !important;
          color: var(--color-secondary) !important;
        }
      }
      .col-5:nth-child(2) {
        button {
          border-top-right-radius: 999px !important;
          border-bottom-right-radius: 999px !important;
        }
      }
    }
    button {
      width: 100% !important;
    }

    p {
      margin-bottom: 0;
    }

    button:last-child {
      background-color: var(--color-tertary);
      color: var(--color-primary);
      box-shadow: var(--color-shadow-tertary);
    }

    .card-button {
      text-wrap: nowrap;
    }
  }
}
.rental-container {
  flex-grow: 1 !important;
  overflow: visible !important;
  .card {
    background: var(--color-primary) !important;
    .card-image-container {
      img {
        border-radius: 0;
      }
    }
    .card-content {
      background-color: transparent !important;
      position: relative;
      &::before {
        content: '';
        background: var(--color-tertary);
        width: 44px;
        height: 2px;
        position: absolute;
        top: 0;
        left: 50%;
        transform: translateX(-50%);
      }
      .package-duration {
        text-transform: uppercase !important;
        color: var(--color-black);
        font-weight: 500 !important;
      }
      .package-category {
        p {
          color: var(--color-black);
          font-weight: 500 !important;
          font-size: 0.9em !important;
        }
        .icon {
          padding: 8px;
          font-size: 2em !important;
          color: var(--color-tertary);
          background-color: var(--color-tertary-down);
          border-radius: 999px;
        }
      }
    }
    .price-rental {
      width: 100% !important;
      padding: 8px 4px !important;
      font-size: 0.9em !important;
      background-color: var(--color-tertary-down) !important;
      color: var(--color-black) !important;
      font-weight: 500 !important;
    }
    .whatsapp-logo {
      display: flex;
      justify-content: center;
      transition: all 0.25s ease-in;
      background-color: #21cc63 !important;
      color: var(--color-primary) !important;
      box-shadow: var(--color-shadow);
      align-items: center;
      border-radius: 999px !important;
      font-size: 1.55em !important;
      &:hover {
        color: var(--color-primary) !important;
        background-color: var(--color-secondary) !important;
      }
    }
    button {
      // border-radius: 999px !important;
      &:hover {
        letter-spacing: 1px;
      }
    }
  }
}

//slick slider
/* Custom styles for the slider buttons */
.slick-prev,
.slick-next {
  background-color: var(--color-tertary);
  color: var(--color-primary);
  border-radius: 999px;
  z-index: 1;
  display: flex;
  justify-content: center;
  align-items: center !important;
}

.custom-arrow {
  position: absolute;
  top: 40%;
  z-index: 1;
  cursor: pointer;
  color: var(--color-black);
  background-color: var(--color-tertary-down);
  backdrop-filter: blur(20px);
  padding: clamp(0.6rem, 0.95vw, 0.85rem) !important;
  border-radius: 999px;
  box-sizing: border-box !important;
  display: flex;
  justify-content: center;
  align-items: center;
  &:hover {
    background-color: var(--color-black);
    color: var(--color-tertary);
  }
}

.custom-prev {
  left: 0;
  transition: 0.16s ease-in-out;
}

.custom-next {
  right: 0;
  transition: 0.16s ease-in-out;
}

/* Change the color of inactive dots */
.slick-dots {
  margin: auto !important;
  padding: 10px 0 !important;
  display: flex !important;
  justify-content: center;
  align-items: center;
  width: auto !important;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
}
.slick-dots li {
  margin: 0 5px !important;
}
.slick-dots li button {
  width: 48px;
  height: 48px;
  width: auto !important;
  padding: 10px;
  border-radius: 0 !important;
}
.slick-dots li button:before {
  margin: 0 auto !important;
  width: auto !important;
  color: var(--color-tertary) !important;
  opacity: 0.5 !important;
  font-size: 6px !important;
  transition: 0.25s ease-in-out;
}

/* Change the color of active dots */
.slick-dots li.slick-active button:before {
  transform: scale(2);
  opacity: 1 !important;
}

// changed
.slick-slide {
  transform: scale(0.9) rotateX(45deg);
  opacity: 0;
  transition: transform 0.55s ease-in-out, opacity 0.55s ease-in-out;
}

.slick-active {
  transform: scale(1) rotateX(0deg);
  opacity: 1;
}

// carousel
.home-banner {
  position: relative;
  .home-banner-search {
    position: absolute;
    bottom: 30%;
    left: 50%;
    width: 80%;
    transform: translate(-50%, -50%);
    z-index: 999;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-inline: 12px;
    transition: 0.25s ease-in-out;
    cursor: text;
  }
  .pseudo-input {
    text-align: center;
    font-size: 1rem;
    padding: 12px;
    width: 44% !important;
    box-shadow: 0 24px 44px #00000049 !important;
    border-radius: 999px !important;
    @media screen and (max-width: 768px) {
      width: 96% !important;
      padding: 6px;
    }
    span {
      box-shadow: 0 12px 24px #b66f049f;
    }
  }
  .home-banner-input {
    animation: typing 4s infinite normal both, blinkCaret 4s step-end infinite;
    text-wrap: nowrap !important;
    text-align: left;
    border-right: 1px solid var(--color-tertary) !important;
    overflow: hidden;
    max-width: fit-content;
    @keyframes typing {
      from {
        width: 0;
      }
      to {
        width: 100%;
      }
    }
    @keyframes blinkCaret {
      50% {
        border-right: 1px solid var(--color-tertary) !important;
      }
    }
  }
  .carousel-item {
    width: 100% !important;
    display: flex !important;
    justify-content: center !important;
    align-items: center;
    opacity: 0;
    transition: 0.8s ease-in-out;
    background: linear-gradient(
      to bottom,
      var(--color-tertary-down),
      var(--color-primary)
    );
    @media screen and (max-width: 768px) {
      height: 60vh;
      max-height: 500px;
    }
    img {
      height: 100% !important;
      width: 100% !important;
      object-fit: cover;
      filter: brightness(0.6) saturate(1.15);
    }
    .carousel-caption {
      width: 100% !important;
      height: 80%;
      position: absolute;
      bottom: 0 !important;
      left: 0 !important;
      text-align: center;
      background: linear-gradient(
        to bottom,
        transparent,
        rgba(255, 255, 255, 0.205)
      ) !important;
    }
  }
  .carousel-item.active {
    opacity: 1;
  }

  h3 {
    text-align: center !important;
    text-shadow: 0 0 12px black;
    span {
      color: var(--color-tertary);
    }
  }
  .col-12 {
    position: absolute;
    bottom: 44px;
    @media screen and (max-width: 768px) {
      bottom: 24px;
    }
  }
  h3 {
    text-transform: uppercase;
    font-family: var(--font-btn-link);
    color: var(--color-primary);
    @media screen and (max-width: 768px) {
      font-size: 1em;
    }
  }
  h1 {
    color: var(--color-primary);
    @media screen and (max-width: 768px) {
      font-size: 1.8em;
    }
  }
  button {
    background-color: var(--color-shadow-tertary);
    width: max-content !important;
    box-shadow: var(--color-shadow-tertary);
  }
}

.home {
  .col {
    padding-inline: 12px;
  }
  button {
    width: max-content !important;
  }
  p {
    text-align: justify;
    span {
      font-weight: 700;
      text-transform: capitalize;
    }
  }
  .row:last-child {
    > p {
      color: var(--color-tertary);
    }
  }
  .row:nth-child(2) {
    h1 {
      width: 100%;
      font-size: clamp(1em, 6vw, 3em);
      letter-spacing: -2px;
    }
  }

  @media screen and (max-width: 768px) {
    .home {
      .row {
        .carousel-item {
          h2:last-child {
            background-color: red !important;
          }
        }
      }
    }
  }
}

// navbar
.tour-packages-nav {
  margin: auto !important;
  position: sticky;
  z-index: 99;
  width: 100% !important;
  display: flex;
  flex-wrap: nowrap !important;
  justify-content: center;
  align-items: center;
  top: 110px;
  background-color: #000;
  box-shadow: var(--color-shadow);
  @media (max-width: 768px) {
    width: 100%;
  }

  a {
    width: auto;
    padding: 10px 20px;
    border-bottom: 2px solid transparent;
    color: var(--color-primary);
    text-transform: uppercase;
    &:hover {
      border-bottom: 2px solid var(--color-tertary);
      color: var(--color-tertary);
      filter: brightness(1) !important;
    }
    &.active {
      background-color: var(--color-tertary-down) !important;
      border-bottom: 2px solid var(--color-tertary);
      color: var(--color-primary);
      filter: brightness(1) !important;
    }
  }

  @media screen and (max-width: 900px) {
    top: 70px;
    justify-content: start;
    overflow-x: scroll;
    flex-wrap: nowrap;
    &::-webkit-scrollbar {
      display: none !important;
    }
  }
}

.bydayspackages {
  a:not(.explore) {
    width: 100% !important;
  }
  .card {
    border-radius: 24px;
    overflow: hidden;
    transition: 0.25s ease-in-out;
    position: relative;
    height: 200px;
    width: 100% !important;
    border: none !important;
    &:hover {
      box-shadow: var(--color-shadow);
    }
    &:hover {
      .go-link {
        background-color: var(--color-tertary) !important;
        color: var(--color-black) !important;
      }
    }
    .go-link {
      position: absolute;
      top: 12px;
      right: 12px;
      width: auto !important;
      height: auto !important;
    }
    img {
      width: 100%;
      height: 100%; /* Make sure image covers the card's height */
      object-fit: cover !important;
      background-position: center;
      transition: 0.25s ease-in-out;
      filter: brightness(0.85);
      background-position: center !important;
      background-size: 50% !important;
      filter: brightness(0.65);
    }
    .card-content {
      width: 100%;
      position: absolute;
      bottom: 0px;
      left: 12px;
      gap: 0;
      background: linear-gradient(
        to top,
        var(--color-black) 40%,
        #00000000 100%
      );
      h3 {
        width: auto !important;
        padding: 6px 10px;
        font-weight: bolder !important;
        border-radius: 8px;
        color: var(--color-primary) !important;
        box-shadow: var(--color-shadow);
      }
      p {
        color: var(--color-tertary);
        font-weight: bold;
        width: auto !important;
      }
    }
    &:hover img {
      transition: 0.25s ease-in-out;
      filter: blur(2px) brightness(0.6);
      background-color: var(--color-tertary-down);
      transform: scale(1.001);
    }
  }
  .tours {
    p {
      span {
        color: var(--color-tertary);
      }
    }
  }
}

.service-packages {
  .card {
    height: 340px !important;
    // .card-image-container {
    // }
  }
}
.carRentalsCard {
  .card {
    height: 260px;
    .price {
      width: 100% !important;
      background: linear-gradient(
        45deg,
        var(--color-primary) 0%,
        var(--color-tertary) 50%,
        var(--color-tertary-down) 100%
      );
      background-size: 200% 100%;
      font-weight: bold !important;
      text-align: center;
      font-family: var(--font-head);
      border-radius: 999px;
      box-shadow: none;
      text-transform: capitalize !important;
      animation: gradient-flash 1.5s linear infinite;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }
    @keyframes gradient-flash {
      0% {
        background-position: 50% 0%;
      }
      50% {
        background-position: 50% 50%;
      }
      100% {
        background-position: 100% 50%;
      }
    }
    &:hover {
      animation-play-state: paused;
    }
  }
}

.blog-search-bar {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  overflow: hidden;
  .search-inner {
    border: 2px solid var(--color-tertary-down);
    padding: clamp(1rem, 1.25vw, 1.95rem);
    background-color: #ffffff;
    position: relative;
  }
  input {
    width: 100%;
    border: 1px solid transparent;
    font-family: var(--font-head);
    transition: 0.2s ease-in-out;
    &:focus {
      outline: none;
    }
  }

  .search-results {
    width: 100%;
    z-index: 9999;
    height: auto;
    max-height: 400px;
    overflow-y: auto;
    background-color: var(--color-primary);
    border-radius: 16px;
    display: flex;
    justify-content: start;
    align-items: center;
    flex-direction: column;
    margin: 0 auto;
    padding: 0;
    li:not(.no-results) {
      width: 100%;
      list-style-type: none;
      padding: 18px;
      color: var(--color-black);
      font-family: var(--font-head);
      font-weight: 500;
      &:hover {
        cursor: pointer;
        background-color: var(--color-tertary-down);
        color: var(--color-tertary);
      }
    }
    .no-results {
      width: 100%;
      list-style-type: none;
      padding: 16px 20px;
      color: var(--color-tertary);
      background-color: var(--color-tertary-down);
    }
  }
}
.blog-search-bar {
  > div {
    z-index: 9999;
    position: relative;
    .input-clear-button {
      position: absolute;
      right: 12px;
      bottom: 50%;
      transform: translateY(50%);
    }
  }
}

.search-modal {
  backdrop-filter: blur(10px);
  padding-inline: 0 !important;
  .modal-content {
    border: none;
  }
}

.book-now {
  button:last-child {
    position: relative;
    overflow: hidden;
    .lens-flare {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      width: 100%;
      height: 100% !important;
      border-radius: 8px;
      background: linear-gradient(
        to top,
        rgba(255, 255, 255, 0.185),
        var(--color-tertary-down)
      );
      animation: lensFlare 1.5s infinite;
    }

    @keyframes lensFlare {
      0% {
        left: -100%;
      }
      100% {
        left: 0;
      }
    }
  }
}

.modal-dialog {
  width: 100% !important;
  display: flex !important;
  justify-content: end !important;
  align-items: stretch !important;
  margin: 0 auto !important;
}
// image model
.search-modal {
  display: flex !important;
  justify-content: center !important;
  align-items: stretch !important;
  z-index: 1000;
  padding: 0 !important;
  background-color: rgb(255, 255, 255) !important;
  backdrop-filter: blur(20px);
  .modal-content {
    position: relative;
    max-width: 100%;
    overflow-y: auto;
    border-radius: 24px !important;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px !important;
    background-color: transparent !important;
    @media screen and (max-width: 768px) {
      padding-block: 12px;
    }
  }
  .modal-body {
    padding: 0 !important;
  }
  .modal-close-button {
    position: absolute;
    top: 24px;
    right: 24px;
    border: none;
    cursor: pointer;
    font-weight: bold !important;
    z-index: 1001;
    border-radius: 999px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--color-primary);
    color: var(--color-black);
    padding: 18px !important;
    @media (max-width: 768px) {
      margin: auto;
      top: 4px;
      right: 0;
      left: 0;
      height: min-content !important;
      width: max-content !important;
    }
    &:active {
      transform: none !important;
    }

    .icon {
      display: flex;
      padding: 0 !important;
    }
  }
}

.search-suggestions {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 16px;
  padding-block: 16px;
  gap: 8px;
  a {
    border-radius: 10px;
    padding: 4px 8px;
    border: 1px solid var(--color-tertary);
  }
}

.car-rental-banner {
  background: linear-gradient(
    180deg,
    var(--color-tertary-down),
    var(--color-primary)
  );
  h1 {
    font-size: clamp(2em, 3vw, 3em) !important;
    font-weight: bold !important;
  }
  .carousel-item {
    width: 100% !important;
    height: 36vh !important;
    max-height: 600px;
    overflow: hidden;
    @media screen and (max-width: 768px) {
      height: 30vh !important;
    }
    img {
      width: 100% !important;
      height: 100% !important;
      object-fit: cover;
      filter: brightness(1);
    }
  }
}
.carousel-caption {
  width: 100% !important;
  position: absolute;
  bottom: 0 !important;
  left: 0 !important;
  text-align: center;
  color: #000 !important;
}

// back to top
.back-to-top {
  position: fixed;
  bottom: 24px;
  right: 24px;
  background-color: var(--color-tertary);
  color: white;
  border: none;
  cursor: pointer;
  z-index: 9999;
  box-shadow: 0 16px 24px rgba(0, 0, 0, 0.15);
  @media screen and (max-width: 768px) {
    bottom: 64px;
  }
}

.about-nav {
  position: sticky;
  top: 112px;
  z-index: 99;
  @media screen and (max-width: 1000px) {
    top: 62px;
  }
  a {
    border: 1px solid var(--color-tertary-down);
    &:hover {
      border: 1px solid var(--color-tertary);
    }
    p.active {
      background-color: var(--color-tertary-down);
      color: white;
    }
  }
  .container {
    .row {
      overflow-x: auto;
      flex-wrap: nowrap;
      &::-webkit-scrollbar {
        display: none !important;
      }
    }
  }
}

section {
  scroll-margin-top: 164px;
}

// bottom socials

.bottom-socials {
  position: fixed;
  bottom: 0px;
  left: 16px;
  width: 250px !important;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 999;
  flex-grow: 1;
  @media screen and (max-width: 768px) {
    width: 100% !important;
    left: 0;
    bottom: 0;
  }
  a {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-grow: 1;
    &:hover {
      color: var(--color-tertary);
    }
    &:first-child {
      background-color: #ffffff;
      color: #5c21f3 !important;
      flex-grow: 1;
    }
    &:nth-child(2) {
      background-color: #00d66f;
      color: #ffffff !important;
      flex-grow: 1;
    }
    &:last-child {
      color: #ffffff !important;
      background-color: #fe3d3c !important;
      flex-grow: 1;
    }
  }
}

// enquiry form
// contact form
form {
  .package-form {
    position: absolute;
    top: 0;
    width: 100%;
    border-radius: 0 !important;
    text-align: center;
    background-color: var(--color-tertary-down);
    color: var(--color-black);
    span:first-child {
      color: var(--color-tertary);
    }
  }
}

.contact-model {
  width: 100% !important;
  backdrop-filter: blur(16px);
  background-color: #00000060;
  @media screen and (max-width: 900px) {
    width: 100% !important;
  }
}

.enquiry-modal {
  .modal-body {
    position: relative;
    padding: 0 !important;
    overflow: hidden;
    &::after {
      content: '';
      position: absolute;
      top: 0;
      left: 50%;
      transform: translateX(-50%);
      width: 12px;
      height: 4px;
      background-color: var(--color-tertary);
    }
  }
  .modal-content {
    padding: 12px !important;
    overflow: hidden;
    border-radius: 24px;
    padding: 0 !important;
  }
}
.contact-container {
  width: 100% !important;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: auto !important;
  .contact-popup {
    padding: 0 !important;
  }
}
form {
  padding: 12px !important;
  .form-cat {
    color: var(--color-tertary);
    border-radius: 0 !important;
  }
  .cat-price {
    color: var(--color-black);
    padding-inline: 8px !important;
  }

  .col-12 {
    @media screen and (max-width: 900px) {
      margin-block: 6px !important;
    }
  }

  input,
  textarea,
  select {
    font-family: var(--font-head);
    font-size: clamp(0.9em, 2vw, 1em);
    padding: clamp(10px, 3vw, 12px);
    border: none;
    border-bottom: 1px solid #00000042;
    outline: none !important;
    transition: 0.25s ease-in-out;
    &::placeholder {
      color: #00000057;
      font-weight: normal !important;
      text-transform: capitalize;
    }
    &:focus {
      box-shadow: var(--color-shadow);
      border-bottom: 1px solid var(--color-black);
    }
  }
  select {
    cursor: pointer;
    option {
      border-radius: 16px !important;
      color: var(--color-black);
      border: 2px solid black !important;
      &:hover {
        background-color: var(--color-tertary) !important;
      }
    }
  }
  button {
    font-size: clamp(0.9em, 2vw, 1em) !important;
    background-color: var(--color-tertary) !important;
  }
}

// custom checkbox
.check-container {
  cursor: pointer;
}

.check-container input {
  visibility: hidden;
  position: absolute;
  opacity: 0;
}

.check-container svg {
  overflow: visible;
}

.path {
  fill: none;
  stroke: var(--color-secondary);
  stroke-width: 4;
  stroke-linecap: round;
  stroke-linejoin: round;
  transition: stroke-dasharray 0.5s ease, stroke-dashoffset 0.5s ease;
  stroke-dasharray: 241 99999999;
  stroke-dashoffset: 0;
}

.check-container input:checked ~ svg .path {
  stroke-width: 6;
  stroke: var(--color-tertary);
  stroke-dasharray: 62.5096664428711 9999999;
  stroke-dashoffset: -265.2723388671875;
}

form {
  .submit-disabled {
    background-color: #ccc !important;
    &:hover {
      cursor: not-allowed;
      background-color: #ccc !important;
      filter: brightness(1) !important;
    }
    &:active {
      transform: scale(1) !important;
    }
  }
  .submit-active {
    background-color: var(--color-tertary) !important;
    cursor: pointer !important;
    &:active {
      transform: scale(0.95) !important;
    }
  }

  .loading-spinner {
    margin: auto;
    border: 3px solid rgba(0, 0, 0, 0.1);
    border-left: 3px solid var(--color-tertary);
    border-radius: 50%;
    width: 1.5rem;
    height: 1.5rem;
    animation: spin 1.4s linear infinite;
  }

  @keyframes spin {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }
}

// enquiry modal
.enquiry-modal {
  z-index: 100000 !important;
  backdrop-filter: blur(12px);
  .modal-dialog {
    align-items: center !important;
  }
  .modal-content {
    background-color: #fff !important;
    border: none !important;
    @media screen and (max-width: 768px) {
      margin-inline: 16px !important;
    }
  }
}

.contact-container {
  width: 100% !important;
  .contact-popup {
    width: 100% !important;
    .insider {
      box-shadow: 0 44px 24px #00000034;
      border: 1px solid var(--color-border) !important;
      .social-icon {
        border-radius: 16px;
        &:hover {
          color: var(--color-tertary) !important;
          background-color: var(--color-tertary-down);
          .icon {
            color: var(--color-tertary) !important;
          }
        }
      }
    }
    .form-success-insider {
      border: none !important;
      .social-icon {
        .icon {
          background-color: var(--color-tertary-down) !important;
          color: var(--color-black) !important;
        }
      }
      h4:first-child {
        background-color: var(--bg-color-forth) !important;
        .icon-success {
          color: var(--color-forth) !important;
          background-color: var(--color-black);
          padding: 12px;
          font-size: 2.4em !important;
          border-radius: 999px;
        }
      }
    }
  }
}

.contact-popup {
  h4 {
    width: 100% !important;
    background-color: var(--bg-color-forth) !important;
  }
}

.reviewer {
  margin: auto 0;
  width: max-content !important;
  color: var(--color-tertary);
  background: var(--color-tertary-down);
  padding: 8px 12px !important;
  border-radius: 12px;
  position: relative;
  &::after {
    content: '';
    height: 4px;
    width: 4px;
    position: absolute;
    bottom: 0;
    left: 50%;
    right: 50%;
    transform: translate(-50%, -50%);
    background-color: var(--color-tertary);
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
  }
}
.reviews {
  user-select: none;
  margin-block: 8px !important;
  .review-card {
    display: flex !important;
    justify-content: space-between;
    align-items: stretch !important;
    width: 100% !important;
    height: 100%;
    border-radius: 24px !important;
    background-color: transparent !important;

    .review-card-insider {
      width: 100% !important;
      border: 1px solid var(--color-border);
      display: flex;
      flex-direction: column;
      justify-content: space-between !important;
      border-radius: 16px !important;
      background-color: var(--color-primary);
      padding: 16px;
      gap: 16px;
      @media (max-width: 768px) {
        gap: 4px;
      }
    }
  }
  .review-card-screen {
    .review-card {
      width: 50% !important;
      @media screen and (max-width: 1000px) {
        width: 100% !important;
      }
    }
  }
  .image-container {
    flex: 1;
    max-width: 50%;
    height: 200px;
    position: relative;
    @media (max-width: 992px) {
      max-width: 100%;
      margin-bottom: 1rem;
    }
  }
  .review-logo-container {
    gap: 16px;
    padding-block: 12px;
    img {
      width: clamp(5em, 6vw, 6.5em);
      height: max-content;
    }
  }
  .date {
    background-color: var(--color-tertary-down);
    border-radius: 8px;
    padding-inline: 12px;
    width: 150px !important;
    font-family: var(--font-btn-link);
  }

  .review-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
  }
  img {
    border-radius: 16px;
  }
}

.gallery-images {
  .gallery-image-container {
    display: flex;
    width: 100%;
    overflow: hidden;
    border-radius: 24px;
    height: 260px;
    transition: 0.25s ease-in-out;
    &:hover {
      opacity: 0.85;
    }
    img {
      width: 100%;
      height: auto;
      object-fit: cover;
      transition: transform 0.3s ease;
    }
  }
}

.image-modal {
  background-color: #000000 !important;
  backdrop-filter: blur(10px);

  .modal-content {
    background-color: transparent !important;
    position: relative;
    border: none !important;
    margin-top: 24px;
    border-radius: 24px;
    background-color: #ffffff !important;
    .close-button {
      position: absolute;
      top: 6px;
      right: 6px;
      z-index: 9999;
      font-size: 2em;
      cursor: pointer;
      color: rgb(255, 255, 255) !important;
      transition: color 0.3s;
      background-color: #0000003d !important;
    }
  }
}
.modal-image-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  max-height: 90vh;
  overflow: hidden;
  background-color: #ffffff !important;
}

.modal-image {
  max-height: 90vh;
  max-width: 90vw;
  width: auto;
  height: auto;
  object-fit: contain;
}

.bottom-image-slider {
  position: absolute;
  bottom: 0;
  padding: 8px;
  display: flex;
  justify-content: start;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.192);
  width: 100%;
  overflow-x: auto;
}
.bottom-image-slider::-webkit-scrollbar-thumb {
  background-color: var(--color-tertary-down) !important;
  border-radius: 999px;
  &:hover {
    background-color: var(--color-tertary) !important;
    cursor: pointer;
  }
}
.thumbnail-container img {
  border-radius: 8px;
  transition: transform 0.3s;
}

.thumbnail-container img:hover {
  opacity: 0.9;
}

.gallery-image-container:hover img {
  opacity: 0.8;
  transform: scale(1.05);
  transition: transform 0.3s, opacity 0.3s;
}

.active-image {
  border: 2px solid var(--color-tertary) !important;
  border-radius: 10px;
}

.modal-prev-button,
.modal-next-button {
  position: absolute;
  top: 45%;
  z-index: 50;
  border: none;
  border-radius: 999px;
  color: rgb(255, 255, 255);
  transition: color 0.3s;
  background-color: #0000003d;
  border-radius: 999px;
  z-index: 1;
  display: flex;
  justify-content: center;
  align-items: center !important;
}

.modal-prev-button:hover,
.modal-next-button:hover {
  background-color: var(--color-primary);
  color: var(--color-black);
}

.modal-prev-button {
  left: 10px;
}

.modal-next-button {
  right: 10px;
}

/* Custom Modal Animation */
.modal.fade .modal-dialog {
  transition: transform 0.1s ease-out, opacity 0.1s ease-out;
  transform: translateY(-5px) scaleY(0) !important;
  transform-origin: top;
  opacity: 0;
}

.modal.show .modal-dialog {
  transform: translateY(0) scaleY(1) !important;
  opacity: 1;
}

.cab-detail-img-slider {
  display: flex;
  justify-content: center;
  align-items: stretch;
  height: auto;
  overflow: hidden;
  img {
    border-radius: 24px;
    width: 100%;
    height: 100% !important;
    object-fit: cover;
    transition: transform 0.3s;
  }
}
